{"name":"TOURAN TRADING COMPANY","short_name":"TOURANTC","start_url":"./index.html","display":"standalone","background_color":"#f7fbff","theme_color":"#007BFF","icons":[{"src":"jpg/logo/Logo.png","sizes":"500x400","type":"image/png"}]}
